VITE_SUPABASE_PROJECT_ID="oeaxjzgxmseglxgbxrzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lYXhqemd4bXNlZ2x4Z2J4cnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzU0MTksImV4cCI6MjA3NDc1MTQxOX0.KjYhSzKtGOJOQdDhj1rjoqliV69lHcz0tcTYLqxH3Ik"
VITE_SUPABASE_URL="https://oeaxjzgxmseglxgbxrzk.supabase.co"
